<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wavelet Transform</title>
    <style>
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        
        canvas {
            width: 300px;
            height: 300px;
        }
        
        div {
            display: flex;
            flex-direction: column;
        }
        
        .wrapper { margin: 20px 0 0 20px; }

        .cnvss{ flex-direction: row; }

        .wl{ margin-right: 10px; }
        
        p{
            margin-top: 20px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <h3>Оригинальное изображение</h3>
            <div>
                <input type="file" class="button" id="button" value="Choose an image" onclick="chooseImage(this)" style="margin-bottom: 5px">
                <canvas class="original" id="orig"></canvas><br>
            </div>

            <div>
                <p>Порог отсечения 0</p>
                <div class="cnvss">
                    <canvas class="wl first-wavelet" id="first"></canvas>
                    <canvas class="first-image" id="f_im"></canvas><br>
                </div>
            </div>

            <div>
                <p>Порог отсечения 50</p>
                <div class="cnvss">
                    <canvas class="wl second-wavelet" id="second"></canvas>
                    <canvas class="second-image" id="s_im"></canvas><br>
                </div>
            </div>

            <div>
                <p>Порог отсечения 100</p>
                <div class="cnvss">
                    <canvas class="wl third-wavelet" id="third"></canvas>
                    <canvas class="third-image" id="t_im"></canvas>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>